[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = venv,.tox
ignore = 
    # indentation contains mixed spaces and tabs
    E101
    # continuation line missing indentation or outdented
    E122
    # expected 2 blank lines, found 1
    E302
    # expected 2 blank lines after class or function definition, found 1
    E305
    # multiple statements on one line (colon)
    E701
    # comparison to None should be 'if cond is None:'
    E711
    # comparison to None should be 'if cond is not None:'
    E711
    # local variable 'full_url' is assigned to but never used
    F841
    # indentation contains tabs
    W191
    # 'x' imported but unused
    F401
